Repromusica/Vistas/Listamusica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Repromusica.Vistas.Listamusica"
             NavigationPage.HasNavigationBar="False"
             xmlns:cardview="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame" >
    <Grid RowDefinitions="auto,*,180,auto" BackgroundColor="Black">
        <StackLayout Orientation="Horizontal" HeightRequest="20" Margin="20,5,20,0">
            <Image Source="campa.png" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Podcast" TextColor="#D5D5D5" FontAttributes="Bold" />
                <Image Source="micro.png"/>
            </StackLayout>
            <Image Source="lup.png"/>
        </StackLayout>
        <cardview:CoverFlowView IsCyclical="True" ItemsSource="{Binding Listamusica}" Grid.Row="1">
            <cardview:CoverFlowView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="40">
                        <Frame CornerRadius="18" Padding="0" HasShadow="False">
                            <Image Source="{Binding Icono}" Aspect="AspectFill"/>
                        </Frame>
                        <Grid VerticalOptions="End" Margin="5">
                            <sharpnado:MaterialFrame CornerRadius="18" MaterialBlurStyle="Dark" MaterialTheme="AcrylicBlur"/>
                            <StackLayout Margin="15,0" VerticalOptions="Center">
                                <Label Text="{Binding Nombre}" TextColor="White" FontAttributes="Bold" FontSize="18"/>
                                <Label Text="{Binding Autor}" TextColor="LightGray" FontAttributes="Bold" FontSize="11"/>
                            </StackLayout>
                            <!--<Image Source="https://i.postimg.cc/0yb0JB6x/jugar.png" HeightRequest="40"--> 
                                   <!--HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="20"/>-->
                            <Button ImageSource="https://i.postimg.cc/0yb0JB6x/jugar.png"  HeightRequest="40" 
                                    HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="20" Command="{Binding Url}"/>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </cardview:CoverFlowView.ItemTemplate>
        </cardview:CoverFlowView>
        <StackLayout Grid.Row="2">
            <Label Text="CANTANTES" TextColor="White" FontAttributes="Bold" FontSize="18" 
                   HorizontalOptions="Center" VerticalOptions="Center" Margin="10"/>
            <cardview:CoverFlowView ItemsSource= "{Binding Listamusica}" Grid.Row="2" PositionShiftValue="180">
                <cardview:CardsView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="97,0">
                            <Frame Padding="0" CornerRadius="18" HasShadow="False" Opacity="0.7">
                                <Image Source="{Binding Icono}" Aspect="AspectFill"/>
                            </Frame>
                            <BoxView CornerRadius="18" BackgroundColor="red">
                                <BoxView.Background>
                                    <LinearGradientBrush StartPoint="1,0">
                                        <GradientStop Color="Transparent" Offset="0"/>
                                        <GradientStop Color="Black" Offset="1"/>
                                    </LinearGradientBrush>
                                </BoxView.Background>
                            </BoxView>
                            <Label Text="{Binding Autor}" TextColor="White" FontAttributes="Bold" VerticalOptions="End" Margin="20" HorizontalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </cardview:CardsView.ItemTemplate>
            </cardview:CoverFlowView>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Grid.Row="3" HeightRequest="20" Margin="20,5,20,15">
            <Image Source="casa.png"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                <Image Source="casa.png"/>
            </StackLayout>
            <Image Source="casa.png"/>
        </StackLayout>
    </Grid>
    
</ContentPage>